[gd_scene load_steps=4 format=3 uid="uid://iht21s5coyi5"]

[ext_resource type="PackedScene" uid="uid://02ix7c6cfe1u" path="res://graphics/weapons/wand.gltf" id="1_leta5"]
[ext_resource type="Texture2D" uid="uid://cbf5176yt1e2d" path="res://graphics/weapons/barbarian_texture.png" id="2_uboxc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2fop"]
albedo_texture = ExtResource("2_uboxc")

[node name="wand" instance=ExtResource("1_leta5")]

[node name="wand" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_u2fop")
