[gd_scene load_steps=2 format=3 uid="uid://bqijhgyxbvnp2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cdl2p"]

[node name="Camera" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.699663, 0.714473, 0, -0.714473, 0.699663, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
shape = SubResource("SphereShape3D_cdl2p")
spring_length = 6.5

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true
