[gd_scene load_steps=8 format=3 uid="uid://cngfs4i1nr56y"]

[ext_resource type="PackedScene" uid="uid://cc2mjaaoi2hsp" path="res://scenes/entities/player/player.tscn" id="1_wv3wb"]
[ext_resource type="PackedScene" uid="uid://dcpxcj4u0otjj" path="res://scenes/entities/enemies/skeleton_mage.tscn" id="2_i5ghe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y5mcw"]
sky_top_color = Color(0.801207, 0.971075, 0.996512, 1)
sky_horizon_color = Color(0.730112, 0.63271, 0.580916, 1)
sky_energy_multiplier = 0.9
ground_bottom_color = Color(0.173539, 0.175196, 0.172726, 1)
ground_horizon_color = Color(0.624757, 0.717328, 0.756907, 1)

[sub_resource type="Sky" id="Sky_a34di"]
sky_material = SubResource("ProceduralSkyMaterial_y5mcw")

[sub_resource type="Environment" id="Environment_5evpv"]
background_mode = 2
sky = SubResource("Sky_a34di")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_bskms"]
size = Vector3(40, 0.5, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_a1jb6"]
size = Vector3(16, 6.66602, 0.684448)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.943223, -0.197577, 0.26701, 0, 0.803857, 0.594823, -0.332161, 0.56105, -0.758216, 0, 0, 0)
light_color = Color(1, 0.913725, 0.682353, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5evpv")

[node name="Environment" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/StaticBody3D"]
size = Vector3(40, 0.5, 40)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("BoxShape3D_bskms")

[node name="StaticBody3D2" type="StaticBody3D" parent="Environment"]
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.583, -10.521)
size = Vector3(16, 6.66602, 0.684448)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.583, -10.521)
shape = SubResource("BoxShape3D_a1jb6")

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_wv3wb")]

[node name="SkeletonMage" parent="Entities" instance=ExtResource("2_i5ghe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 15)
move_speed = 2.5
